spring.datasource.url=jdbc:mysql://localhost:3306/securityJWT
spring.datasource.username=root
spring.datasource.password=Vungoc@2009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8083
